# conways-game-of-life

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Runner.kt
src/main/kotlin/me/ohdyno/projects/life/: GeneratesSeedWorld.kt  OutputsWorld.kt  ReplacesCell.kt  ReplacesWorld.kt  SimulatesConway.kt
src/main/kotlin/me/ohdyno/projects/life/simulate/: ConvertCellToString.kt  GeneratesSeedWorld.kt  OutputCell.kt  OutputsWorld.kt  ReplacesWorld.kt
src/main/kotlin/me/ohdyno/projects/life/simulate/output/: ConvertCellToString.kt
src/main/kotlin/me/ohdyno/projects/life/simulate/replace/: ReplacesCell.kt
src/main/kotlin/me/ohdyno/projects/life/simulate/values/: Alive.kt  Cell.kt  Coordinates.kt  Dead.kt  DefinedLifeForms.kt  LifeForm.kt  LifeForms.kt  World.kt
src/main/kotlin/me/ohdyno/projects/life/values/: Alive.kt  Cell.kt  Coordinates.kt  Dead.kt  LifeForm.kt  LifeForms.kt  MutableWorld.kt  World.kt
src/test/kotlin/me/ohdyno/projects/life/: GeneratesSeedWorldTest.kt  ReplacesCellTest.kt  ReplacesWorldTest.kt  SimulatesConwayTest.kt
src/test/kotlin/me/ohdyno/projects/life/assertions/: AssertCell.kt
src/test/kotlin/me/ohdyno/projects/life/matchers/: CellMatcher.kt  Life.kt
src/test/kotlin/me/ohdyno/projects/life/simulate/: ConvertCellToStringTest.kt  GeneratesSeedWorldTest.kt  OutputsWorldTest.kt  ReplacesWorldTest.kt
src/test/kotlin/me/ohdyno/projects/life/simulate/assertions/: AssertCell.kt
src/test/kotlin/me/ohdyno/projects/life/simulate/matchers/: Life.kt
(+5 files in other folders)
